# led-ice-2

./: .gitignore  LedIce.sln  README.md
LedIce/: LedIce.csproj  Program.cs  libman.json
LedIce/Data/: Context.cs
LedIce/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
LedIce/Pages/Contacts/: Index.cshtml  Index.cshtml.cs  InputModel.cs
LedIce/Pages/Shared/: _Layout.cshtml
LedIce/Properties/: launchSettings.json
LedIce/Settings/Mail/: MailService.cs
LedIce/wwwroot/css/: site.css
